NEXT_PUBLIC_API=https://fnbapi.stage.pvg.im
NEXT_APP_NAME=posy-fnb-dashboard
NEXT_APP_VAPID_KEY=BPgeNUCEM49qqghR-3FUyfnM4grr7JYxOEsQDvKvZ9UvciADKNgwtxH1EQnk-CI0ZJ8uJI5W6h7phkeehYPL424
NEXT_APP_API_KEY=AIzaSyASgM9FGp-RNNdpW2azzyIHVNEth8LrY3g
NEXT_APP_AUTH_DOMAIN=posy-fnb-staging.firebaseapp.com
NEXT_APP_PROJECT_ID=posy-fnb-staging
NEXT_APP_STORAGE_BUCKET=posy-fnb-staging.appspot.com
NEXT_APP_MESSAGING_SENDER_ID=408454494774
NEXT_APP_APP_ID=1:408454494774:web:5e6a6cd83b335f0cf6f697
NEXT_APP_MEASUREMENT_ID=G-KSJER3D771