NEXT_PUBLIC_API=https://fnbapi.stage.pvg.im
NEXT_APP_NAME=posy-fnb-dashboard
NEXT_APP_API_KEY=
NEXT_APP_AUTH_DOMAIN=
NEXT_APP_PROJECT_ID=
NEXT_APP_STORAGE_BUCKET=
NEXT_APP_MESSAGING_SENDER_ID=
NEXT_APP_APP_ID=
NEXT_APP_MEASUREMENT_ID=

