NEXT_PUBLIC_API=https://fnbapi.stage.pvg.im
NEXT_APP_NAME=posy-fnb-dashboard
NEXT_PUBLIC_VAPID_KEY=BPgeNUCEM49qqghR-3FUyfnM4grr7JYxOEsQDvKvZ9UvciADKNgwtxH1EQnk-CI0ZJ8uJI5W6h7phkeehYPL424
NEXT_PUBLIC_API_KEY=AIzaSyASgM9FGp-RNNdpW2azzyIHVNEth8LrY3g
NEXT_PUBLIC_AUTH_DOMAIN=posy-fnb-staging.firebasePUBLIC.com
NEXT_PUBLIC_PROJECT_ID=posy-fnb-staging
NEXT_PUBLIC_STORAGE_BUCKET=posy-fnb-staging.PUBLICspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=408454494774
NEXT_PUBLIC_APP_ID=1:408454494774:web:5e6a6cd83b335f0cf6f697
NEXT_PUBLIC_MEASUREMENT_ID=G-KSJER3D771

NEXT_PUBLIC_GA_ID=G-7QM10WZ085